<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:id="@+id/text2"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:id="@+id/wish_btn"
        android:text="BTN"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>