<merge xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/back_setting"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Settings"
                        android:textColor="@color/color_white"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/back_setting"
                        android:textAlignment="textStart"
                        android:id="@+id/Working_status_text"
                        android:paddingStart="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


</merge>